{
  "name": "@bonniernews/gcp-push-metrics",
  "version": "3.2.0",
  "description": "Push custom metrics to Google Cloud Monitoring.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "posttest": "npm run lint",
    "lint": "eslint .",
    "dist": "./node_modules/.bin/rollup index.js --format cjs --file index.cjs"
  },
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonnierNews/gcp-push-metrics.git"
  },
  "author": "Bonnier News",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BonnierNews/gcp-push-metrics/issues"
  },
  "homepage": "https://github.com/BonnierNews/gcp-push-metrics#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "eslint-config-exp": "^0.2.0",
    "mocha": "^10.0.0",
    "nock": "^13.2.4",
    "rollup": "^2.72.1",
    "sinon": "^14.0.0"
  },
  "dependencies": {
    "@google-cloud/monitoring": "^3.0.5"
  }
}
